[gd_scene load_steps=3 format=3 uid="uid://dgl3qd48vjwoo"]

[ext_resource type="Script" path="res://scripts/despawner.gd" id="1_ts3fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhf2r"]
size = Vector2(100, 600)

[node name="Despawner" type="Node2D"]
script = ExtResource("1_ts3fo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 134

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yhf2r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
