[gd_scene load_steps=11 format=3 uid="uid://d13txn7qihffs"]

[ext_resource type="Script" path="res://scripts/frog.gd" id="1_0vubg"]
[ext_resource type="Texture2D" uid="uid://dmglijd5b6m2u" path="res://assets/Frog.png" id="1_po4eq"]
[ext_resource type="Script" path="res://scripts/jump.gd" id="3_tjdg6"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_ydw6j"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="5_jli18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2m8n"]
atlas = ExtResource("1_po4eq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb8ie"]
atlas = ExtResource("1_po4eq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i647l"]
atlas = ExtResource("1_po4eq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cbpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2m8n")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i647l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2m8n")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_827t1"]
radius = 6.0
height = 18.0

[node name="Frog" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_0vubg")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6cbpw")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_827t1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "animation", "start_state")]
script = ExtResource("3_ydw6j")
player = NodePath("..")
animation = NodePath("../Animation")
start_state = NodePath("Idle")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("3_tjdg6")
animation_name = "jump"
disable_warnings = true

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_jli18")
animation_name = "idle"
disable_warnings = true
